{
  "name": "health-api-playground",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android-port-forwarding": "adb reverse tcp:9090 tcp:9090; adb reverse tcp:8081 tcp:8081",
    "android": "yarn android-port-forwarding && react-native run-android",
    "ios": "react-native run-ios --scheme Debug --configuration Debug --simulator=\"iPhone 8\"",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "startc": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.4",
    "@me/sdk-template-health-api": "git+ssh://git@github.com:panjiyudasetya/RNHealthApi.git#develop"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.13",
    "@types/react-native": "^0.57.43",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.4.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
