{
  "name": "health-api-playground",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android-port-forwarding": "adb reverse tcp:9090 tcp:9090; adb reverse tcp:8081 tcp:8081",
    "android": "yarn android-port-forwarding && react-native run-android",
    "ios": "react-native run-ios --scheme Debug --configuration Debug --simulator=\"iPhone 8\"",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "startc": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-native": "0.57.8",
    "sdk-template-health-api": "https://github.com/panjiyudasetya/RNHealthApi.git#develop"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/runtime": "^7.1.2",
    "@types/jest": "^23.3.5",
    "@types/react": "^16.6.3",
    "@types/react-native": "^0.57.6",
    "@types/react-test-renderer": "^16.6.3",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "metro-react-native-babel-preset": "^0.48.5",
    "react-test-renderer": "16.6.3",
    "typescript": "^3.4.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
